(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 9)
    (no_connects 0)
    (area 140.5694 87.585 162.6582 109.877)
    (thickness 1.6)
    (drawings 14)
    (tracks 22)
    (zones 0)
    (modules 4)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(conn1-Pad3)")
  (net 2 "Net-(conn1-Pad1)")
  (net 3 "Net-(conn1-Pad4)")
  (net 4 "Net-(conn1-Pad2)")
  (net 5 "Net-(conn1-Pad5)")
  (net 6 "Net-(conn1-Pad6)")
  (net 7 "Net-(conn2-Pad1)")
  (net 8 "Net-(conn2-Pad4)")
  (net 9 "Net-(conn3-Pad1)")
  (net 10 "Net-(conn3-Pad4)")
  (net 11 "Net-(conn5-Pad1)")
  (net 12 "Net-(conn5-Pad4)")
  (net 13 "Net-(conn2-Pad3)")
  (net 14 "Net-(conn3-Pad3)")
  (net 15 "Net-(conn5-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(conn1-Pad1)")
    (add_net "Net-(conn1-Pad2)")
    (add_net "Net-(conn1-Pad3)")
    (add_net "Net-(conn1-Pad4)")
    (add_net "Net-(conn1-Pad5)")
    (add_net "Net-(conn1-Pad6)")
    (add_net "Net-(conn2-Pad1)")
    (add_net "Net-(conn2-Pad3)")
    (add_net "Net-(conn2-Pad4)")
    (add_net "Net-(conn3-Pad1)")
    (add_net "Net-(conn3-Pad3)")
    (add_net "Net-(conn3-Pad4)")
    (add_net "Net-(conn5-Pad1)")
    (add_net "Net-(conn5-Pad3)")
    (add_net "Net-(conn5-Pad4)")
  )

  (module gb_link:gb-link-socket123 (layer F.Cu) (tedit 5869B4A1) (tstamp 5869AFA9)
    (at 151.6888 92.71 180)
    (path /584783EF)
    (fp_text reference Master (at 0 4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_link_edge_connector (at 0 -4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 connect rect (at 0 0 180) (size 1 5) (layers F.Cu F.Mask)
      (net 3 "Net-(conn1-Pad4)"))
    (pad 6 connect rect (at 2 0 180) (size 1 5) (layers F.Cu F.Mask)
      (net 6 "Net-(conn1-Pad6)"))
    (pad 2 connect rect (at -2 0 180) (size 1 5) (layers F.Cu F.Mask)
      (net 4 "Net-(conn1-Pad2)"))
    (pad 5 connect rect (at 2 0 180) (size 1 5) (layers B.Cu B.Mask)
      (net 5 "Net-(conn1-Pad5)"))
    (pad 3 connect rect (at 0 0 180) (size 1 5) (layers B.Cu B.Mask)
      (net 1 "Net-(conn1-Pad3)"))
    (pad 1 connect rect (at -2 0 180) (size 1 5) (layers B.Cu B.Mask)
      (net 2 "Net-(conn1-Pad1)"))
  )

  (module gb_link:gb-link-socket123 (layer F.Cu) (tedit 5869B4D1) (tstamp 5869AFB3)
    (at 157.6832 98.7044 90)
    (path /584782F1)
    (fp_text reference "" (at 0 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_link_edge_connector (at 0 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 connect rect (at 0 0 90) (size 1 5) (layers F.Cu F.Mask)
      (net 8 "Net-(conn2-Pad4)"))
    (pad 6 connect rect (at 2 0 90) (size 1 5) (layers F.Cu F.Mask)
      (net 6 "Net-(conn1-Pad6)"))
    (pad 2 connect rect (at -2 0 90) (size 1 5) (layers F.Cu F.Mask)
      (net 1 "Net-(conn1-Pad3)"))
    (pad 5 connect rect (at 2 0 90) (size 1 5) (layers B.Cu B.Mask)
      (net 5 "Net-(conn1-Pad5)"))
    (pad 3 connect rect (at 0 0 90) (size 1 5) (layers B.Cu B.Mask)
      (net 13 "Net-(conn2-Pad3)"))
    (pad 1 connect rect (at -2 0 90) (size 1 5) (layers B.Cu B.Mask)
      (net 7 "Net-(conn2-Pad1)"))
  )

  (module gb_link:gb-link-socket123 (layer F.Cu) (tedit 5869B4AC) (tstamp 5869AFBD)
    (at 151.892 104.902)
    (path /584784C8)
    (fp_text reference "" (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_link_edge_connector (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 connect rect (at 0 0) (size 1 5) (layers F.Cu F.Mask)
      (net 10 "Net-(conn3-Pad4)"))
    (pad 6 connect rect (at 2 0) (size 1 5) (layers F.Cu F.Mask)
      (net 6 "Net-(conn1-Pad6)"))
    (pad 2 connect rect (at -2 0) (size 1 5) (layers F.Cu F.Mask)
      (net 1 "Net-(conn1-Pad3)"))
    (pad 5 connect rect (at 2 0) (size 1 5) (layers B.Cu B.Mask)
      (net 5 "Net-(conn1-Pad5)"))
    (pad 3 connect rect (at 0 0) (size 1 5) (layers B.Cu B.Mask)
      (net 14 "Net-(conn3-Pad3)"))
    (pad 1 connect rect (at -2 0) (size 1 5) (layers B.Cu B.Mask)
      (net 9 "Net-(conn3-Pad1)"))
  )

  (module gb_link:gb-link-socket123 (layer F.Cu) (tedit 5869B4C5) (tstamp 5869AFC7)
    (at 145.6944 98.7552 270)
    (path /5847847E)
    (fp_text reference "" (at 0 4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBC_link_edge_connector (at 0 -4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 connect rect (at 0 0 270) (size 1 5) (layers F.Cu F.Mask)
      (net 12 "Net-(conn5-Pad4)"))
    (pad 6 connect rect (at 2 0 270) (size 1 5) (layers F.Cu F.Mask)
      (net 6 "Net-(conn1-Pad6)"))
    (pad 2 connect rect (at -2 0 270) (size 1 5) (layers F.Cu F.Mask)
      (net 1 "Net-(conn1-Pad3)"))
    (pad 5 connect rect (at 2 0 270) (size 1 5) (layers B.Cu B.Mask)
      (net 5 "Net-(conn1-Pad5)"))
    (pad 3 connect rect (at 0 0 270) (size 1 5) (layers B.Cu B.Mask)
      (net 15 "Net-(conn5-Pad3)"))
    (pad 1 connect rect (at -2 0 270) (size 1 5) (layers B.Cu B.Mask)
      (net 11 "Net-(conn5-Pad1)"))
  )

  (gr_text ". ." (at 151.6888 89.7636) (layer F.SilkS)
    (effects (font (size 1.5 1.6) (thickness 0.3)))
  )
  (gr_text SNCRS (at 151.5364 98.3488) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 148.59 95.6564) (end 148.59 89.7636) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.5956 95.6564) (end 148.59 95.6564) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.5956 102.0064) (end 142.5956 95.6564) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.7424 102.0064) (end 142.5956 102.0064) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.7424 107.8992) (end 148.7424 102.0064) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.7876 107.8992) (end 148.7424 107.8992) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.9908 101.9556) (end 154.9908 107.8992) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.7312 101.9048) (end 154.9908 101.9048) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.7312 95.6056) (end 160.7312 101.9048) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.8384 95.6056) (end 160.7312 95.6056) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.8384 89.7636) (end 154.8384 95.6056) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.59 89.7636) (end 154.7876 89.7636) (layer Edge.Cuts) (width 0.15))

  (segment (start 151.6888 92.71) (end 151.6888 94.71) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.6324 100.7552) (end 155.6324 100.7552) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.6324 100.8888) (end 157.6324 100.8888) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.145 101.092) (end 146.145 101.092) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.892 102.4956) (end 149.892 104.387991) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.7076 104.838) (end 149.7716 104.902) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.145 97.028) (end 144.145 97.028) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.6832 96.7044) (end 155.6832 96.7044) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 153.6888 92.71) (end 153.6888 94.71) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.6832 96.7044) (end 155.6832 96.7044) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.6832 96.7044) (end 155.194 96.2152) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.892 104.902) (end 149.892 102.902) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.6888 92.71) (end 153.6888 94.71) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.6944 96.7552) (end 145.6944 96.7552) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.835802 102.902) (end 149.7716 102.902) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.7716 104.902) (end 149.7716 102.902) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.6888 92.964) (end 153.6888 94.964) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.796 99.06) (end 145.6436 98.9076) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.145 99.06) (end 146.895 99.06) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 147.53 99.06) (end 146.895 99.06) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.6832 98.7044) (end 155.6832 98.7044) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 151.7716 102.902) (end 151.7716 102.738998) (width 0.25) (layer B.Cu) (net 14))

)
